MainWindow.xaml

<Window x:Class="Webp_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webp_Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Oscar's WebP Converter" Height="500" Width="450">
    <Grid Background="#FF434343">
        <TextBlock Name="ChosenFolder" Text="No folder selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="0,10,0,0" TextAlignment="Center" Height="22" />

        <Button Name="SelectFolder" Content="Select Folder" Click="SelectFolder_Click" Height="28" FontSize="16" Foreground="White" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Width="108"/>
        <Button Name="StartConversion" Content="Start Convert" Click="StartConversion_Click" Height="28" FontSize="16" Foreground="White" Margin="0,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Width="108"/>

        <TextBlock FontSize="20" Margin="0,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Text="Settings" TextAlignment="Center" Width="90"/>

        <CheckBox x:Name="Setting_jpg" Content="*.jpg" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <CheckBox x:Name="Setting_png" Content="*.png" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <CheckBox x:Name="Setting_webp" Content="*.webp" HorizontalAlignment="Right" Margin="0,156,50,0" VerticalAlignment="Top" Foreground="White"/>

        <CheckBox x:Name="Setting_SubFolders" Content="Include Subfolders" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>


        <TextBlock x:Name="Quality" HorizontalAlignment="Center" Margin="0,210,0,0" Text="Percentage Quality:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="QualitySlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" AutoToolTipPlacement="TopLeft" Maximum="100" SmallChange="1" TickFrequency="5" TickPlacement="BottomRight" Value="100"/>

        <TextBlock Name="WindowOutput" TextAlignment="Center" Height="214" VerticalAlignment="Top" Foreground="White" Padding="10, 1, 10, 1" Margin="0,259,0,0"/>
    </Grid>
</Window>
